port=${port}
webade.application=${webade.application}
webade.bootstrap.connection=${webade.bootstrap.connection}
webade.bootstrap.user=${webade.bootstrap.user}
webade.bootstrap.password=${webade.bootstrap.password}
oauth.client=${oauth.client}
oauth.secret=${oauth.secret}
oauth.token.url=${oauth.token.url}
oauth.authorize.url=${oauth.authorize.url}
oauth.check.token.url=${oauth.check.token.url}
log.level=${log.level}
log.path=${log.path}